"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_16190.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","3"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Age_cacul}</@#;>Age_cacul"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>potential Age Lot his.tab<~> <~>potential Age Lot.tab<~> <~><~> <~><~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Rows-In-File:Y{ROWS-IN-FILE} <~>potential Age Lot.tab<~> <~>RowsInFile<~> <~>N<~>"
"UTILITIESDESC:","Count Rows in a File"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->If-Then:Y{IF-THEN} <~>RowsInFile<~> <~>GT<~> <~>0<~> <~><~> <~><~> <~><~> <~><~>"
"UTILITIESDESC:","Apply Conditional Logic"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN25050"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS1</@#;>MyCSS1</@#;>"
"





Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#FF8040<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT2</@#;>MyReport2</@#;>"
"
Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>potential Age Lot.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>prodgroup3<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>operation<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>Potential Age Lot List  (age>254 weeks or 10nm age>52 weeks, only alert one time for each lot)<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>prodgroup3<\\>operation<\\>lot<\\>owner<\\>date_entered_facility<\\>quantity<\\>age_start<\\>ages_week<\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Prod<\\>Operation<\\>Lot<\\>Owner<\\>date_enter_facility<\\>Quantity<\\>Age Start<\\>Age Weeks<\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>ages_week<\\>ages_week<\\>GT<\\>260<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\>"
"COLUMN-RULE2<\\>ages_week<\\>ages_week<\\>GE<\\>50<\\>background-color:orange<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN3</@#;>0@@@Age Alert.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>red<:>Y<:>N<:>N<:>verdana<:>12<:>Left<:>You Have New Lot Trigger Age Alert. Pls Check ASAP.     <ts>|MYREPORT2@@@</@#;>Win3</@#;>Window Title or Email Subject"
"HTML-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Email:Y@EXEDIR@\SQLPathFinder_Email.va <~><~> <~>self,cdat.mfg.mi@intel.com<~> <~>Alert-you have new lot trigger age alarm<~> <~>Age Alert.htm<~> <~><~> <~><~> <~><~> <~>N<~> <~><<<spf-email-type>>><~>"
"UTILITIESDESC:","Email Results"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->End-If:Y{END-IF}"
"UTILITIESDESC:",""
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Age_cacul
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","Yes"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","potential Age Lot.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","15"
"JOINROWS:","0"
"FILTERROWS:","9"
"COL_ID_COUNTER:","15"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.owner","owner","Y","None","None","Row","c","Identifies the owner of the lot. Valid values include: ENG, PROD, TW. This maps to MES300 LotTypes","f_lot","a0->f0.owner","col10"
"a0.date_entered_facility","date_entered_facility","Y","None","None","Row","d","The date and time the lot was started in this facility","f_lot","a0->f0.date_entered_facility","col11"
"a0.operation","operation","Y","None","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col2"
"a0.quantity","quantity","Y","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col3"
"a0.prodgroup3","prodgroup3","Y","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col4"
"f(a0)->age_start","age_start","Y","None","None","Row","x","***Lot attribute (1)","f_lot","a0->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f0.lot AND la.attribute_number = 1 AND la.src_erase_date IS NULL AND rownum <= 1)","col5"
"f(a0)->SYSDATE","nowtime","Y","None","None","Row","D","***","@if@1","a0->SYSDATE","col6"
"f(a0)->SUBSTR(  SYSDATE ,1,4)  || '-01-01 00:00:00'","curr_year_start","P","None","None","Row","D","***","@if@2","a0->SUBSTR(  SYSDATE ,1,4)  || '-01-01 00:00:00'","col7"
"f(a0)->FLOOR( SPF_FN$Date_Diff( {nowtime} , {curr_year_start} )/7.0)","curr_week","Y","None","None","Row","F","***","@if@3","a0->FLOOR( SPF_FN$Date_Diff( {col6} , {col7} )/7.0)","col8"
"f(a0)->-SPF_FN$Date_Diff(Trunc(to_date( {age_start_dateformat}) ,'yyyy'),Trunc( {nowtime} ,'yyyy' )) /7+ {curr_week}-SUBSTR( {age_start} ,-2)","ages_week","Y","None","None","Row","F","***","@if@4","a0->-SPF_FN$Date_Diff(Trunc(to_date( {col12}) ,'yyyy'),Trunc( {col6} ,'yyyy' )) /7+ {col8}-SUBSTR( {col5} ,-2)","col9"
"f(a0)->SUBSTR( {age_start} ,1,4)  || '-01-01 00:00:00'","age_start_dateformat","Y","None","None","Row","C","***","@if@1","a0->SUBSTR( {col5} ,1,4)  || '-01-01 00:00:00'","col12"
"f(a0)->LENGTH( {age_start} )","length_age_LA","Y","None","None","Row","C","***","@if@1","a0->LENGTH( {col5} )","col13"
"f(a0)->CASE WHEN  {prodgroup3}  in ('ICK','MDW','ICLU42','ICLY4N','SPH') THEN  50 ELSE 256 END","AgeLimitWeeks","Y","None","None","Row","N","***","f_product","a0->CASE WHEN  {col4}  in ('ICK','MDW','ICLU42','ICLY4N','SPH') THEN  50 ELSE 256 END","col14"
"f(a0)->CASE WHEN  {ages_week}> {agelimitweeks}   THEN 'Y' ELSE 'N' END","if_hilight","Y","None","None","Row","C","***","@if@5","a0->CASE WHEN  {col9}> {col14}   THEN 'Y' ELSE 'N' END","col15"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND NOT","","a0.lot","In Group",".\potential Age Lot his.tab:1. LOT","",".","c","f_lot","a0->f0.lot",""
"AND","","f(a0)->{age_start}",">","'1000'","","","cx","@IF@1","a0->{col5}",""
"AND","","f(a0)->{length_age_la}","=","'6'","","","cx","@IF@2","a0->{col13}",""
"-- AND","","f(a0)->{ages_week}",">=","256","","","fx","@IF@5","a0->{col9}",""
"AND","","f(a0)->{if_hilight}","=","'Y'","","","cx","@IF@6","a0->{col15}",""
"AND","","a0.owner","Not In","'TEST'","","","c","f_lot","a0->f0.owner",""

/END_EMBED
/END_EMBED_ALL
